class-definitions-order:
  - tools
  - classnames
  - extends
  - docstrings
  - signals
  - enums
  - consts
  - exports
  - pubvars
  - prvvars
  - onreadypubvars
  - onreadyprvvars
  - staticvars
  - others
class-load-variable-name: (([A-Z][a-z0-9]*)+|_?[a-z][a-z0-9]*(_[a-z0-9]+)*)
class-name: ([A-Z][a-z0-9]*)+
class-variable-name: _?[a-z][a-z0-9]*(_[a-z0-9]+)*
comparison-with-itself: true
constant-name: _?[A-Z][A-Z0-9]*(_[A-Z0-9]+)*
disable: []
duplicated-load: true
enum-element-name: "[A-Z][A-Z0-9]*(_[A-Z0-9]+)*"
enum-name: ([A-Z][a-z0-9]*)+
excluded_directories: !!set
  .git: null
  addons: null
expression-not-assigned: true
function-argument-name: _?[a-z][a-z0-9]*(_[a-z0-9]+)*
function-arguments-number: 10
function-name: (_on_([A-Z][a-z0-9]*)+(_[a-z0-9]+)*|_?[a-z][a-z0-9]*(_[a-z0-9]+)*)
function-preload-variable-name: ([A-Z][a-z0-9]*)+
function-variable-name: _?[a-z][a-z0-9]*(_[a-z0-9]+)*
load-constant-name: (([A-Z][a-z0-9]*)+|_?[A-Z][A-Z0-9]*(_[A-Z0-9]+)*)
loop-variable-name: _?[a-z][a-z0-9]*(_[a-z0-9]+)*
max-file-lines: 1000
max-line-length: 100
max-public-methods: 20
max-returns: 6
mixed-tabs-and-spaces: true
no-elif-return: true
no-else-return: true
private-method-call: true
signal-name: "[a-z][a-z0-9]*(_[a-z0-9]+)*"
sub-class-name: _?([A-Z][a-z0-9]*)+
tab-characters: 1
trailing-whitespace: true
unnecessary-pass: true
unused-argument: true
