[gd_scene load_steps=4 format=3 uid="uid://d562v5fmoyn6"]

[ext_resource type="Texture2D" uid="uid://d3k2oa500c8da" path="res://icon.svg" id="1_oq60f"]
[ext_resource type="Script" path="res://NumberOne.gd" id="1_rwdor"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_drgdl"]
size = Vector2(24.1122, 32.3791)

[node name="NumberOne" type="Area2D"]
script = ExtResource("1_rwdor")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(1.8248, 1.48244)
shape = SubResource("RectangleShape2D_drgdl")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.353957, 0.353957)
texture = ExtResource("1_oq60f")
