[gd_scene load_steps=4 format=3 uid="uid://yv4sk050d4ke"]

[ext_resource type="Script" path="res://game/spawnables/quick_math/quick_math.gd" id="1_hkb8p"]
[ext_resource type="Texture2D" uid="uid://dbpog7b3oge5b" path="res://assets/sprites/number_balls/0.png" id="2_on6v1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q36na"]
radius = 2.89258

[node name="QuickMathBall" type="StaticBody2D"]
scale = Vector2(4.01368, 4.00665)
collision_layer = 2
script = ExtResource("1_hkb8p")
answer = 2

[node name="QuickMathSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(-2.99011, 0.013916)
scale = Vector2(0.5, 0.507)
texture = ExtResource("2_on6v1")

[node name="TeleportPosition" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0.249148, -62.8954)
gizmo_extents = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(22, 22)
shape = SubResource("CircleShape2D_q36na")
