[gd_scene load_steps=4 format=3 uid="uid://b11pcqkf5a26g"]

[ext_resource type="Script" path="res://number_balls/old/number_two.gd" id="1_m54ad"]
[ext_resource type="Texture2D" uid="uid://dsfrnv85dmm48" path="res://number_balls/ball_sprites/2.png" id="2_t2bwy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sd8cv"]
radius = 7.70167

[node name="NumberTwo" type="Area2D"]
collision_mask = 2
script = ExtResource("1_m54ad")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(1.4248, 1.40244)
shape = SubResource("CircleShape2D_sd8cv")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0901426, 0.0901426)
texture = ExtResource("2_t2bwy")

[connection signal="body_entered" from="." to="." method="_on_body_entered" flags=18]
