[gd_scene load_steps=5 format=3 uid="uid://d562v5fmoyn6"]

[ext_resource type="Script" path="res://number_balls/old/number_one.gd" id="1_0r0s1"]
[ext_resource type="Texture2D" uid="uid://dgdt3twjqao7b" path="res://number_balls/ball_sprites/1.png" id="2_tjth0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sd8cv"]
radius = 7.70167

[sub_resource type="LabelSettings" id="LabelSettings_rtrdr"]
font_size = 92
font_color = Color(0, 0, 0, 1)

[node name="NumberOne" type="Area2D"]
collision_mask = 2
script = ExtResource("1_0r0s1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(1.4248, 1.40244)
shape = SubResource("CircleShape2D_sd8cv")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0901426, 0.0901426)
texture = ExtResource("2_tjth0")

[node name="Label" type="Label" parent="Sprite2D"]
offset_left = -33.2806
offset_top = -66.5612
offset_right = 19.7194
offset_bottom = 62.4388
text = "1
"
label_settings = SubResource("LabelSettings_rtrdr")
horizontal_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
