[gd_scene load_steps=4 format=3 uid="uid://dxtj2socpdo5p"]

[ext_resource type="Script" path="res://Spawnables/rock.gd" id="1_6wxje"]
[ext_resource type="PackedScene" uid="uid://dshq3jerga63l" path="res://spawnables/rock_label.tscn" id="2_4up61"]
[ext_resource type="Script" path="res://spawnables/rock_label.gd" id="3_yp8vt"]

[node name="Rock" type="StaticBody2D"]
collision_layer = 3
script = ExtResource("1_6wxje")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -0.5)
polygon = PackedVector2Array(-10, -7.5, -13, -7.5, -19, -2.5, -22, 1.5, -22, 3.5, -21, 5.5, -19, 7.5, -17, 8.5, -15, 9.5, -12, 11.5, -6, 11.5, 0, 10.5, 5, 10.5, 9, 11.5, 13, 10.5, 17, 9.5, 20, 3.5, 22, 0.5, 22, -1.5, 19, -3.5, 18, -5.5, 9, -9.5, -5, -8.5, -7, -9.5)

[node name="RockLabel" parent="." instance=ExtResource("2_4up61")]
unique_name_in_owner = true
script = ExtResource("3_yp8vt")

[editable path="RockLabel"]
