[gd_scene load_steps=5 format=3 uid="uid://cgwm7m4bybod1"]

[ext_resource type="Texture2D" uid="uid://cmvlgrixiuc82" path="res://menu/menu.webp" id="1_7fi2u"]
[ext_resource type="FontFile" uid="uid://cacer1um2xmlh" path="res://menu/font.otf" id="2_5wdvc"]
[ext_resource type="Script" path="res://menu/start_button.gd" id="3_ol8sj"]

[sub_resource type="LabelSettings" id="LabelSettings_bgdev"]
font = ExtResource("2_5wdvc")
font_size = 72
shadow_size = 12
shadow_color = Color(0.374139, 0.374139, 0.374139, 1)
shadow_offset = Vector2(2, 2)

[node name="MainMenu" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_7fi2u")

[node name="Camera" type="Camera2D" parent="Background"]

[node name="TitleLabel" type="Label" parent="Background"]
offset_left = -271.0
offset_top = -346.0
offset_right = 246.0
offset_bottom = -249.0
text = "Wizards In Calculus"
label_settings = SubResource("LabelSettings_bgdev")

[node name="StartButton" type="Button" parent="."]
top_level = true
offset_left = 108.0
offset_top = 233.0
offset_right = 273.0
offset_bottom = 297.0
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("2_5wdvc")
theme_override_font_sizes/font_size = 42
action_mode = 0
text = "START"
script = ExtResource("3_ol8sj")
