[gd_scene load_steps=5 format=3 uid="uid://cgwm7m4bybod1"]

[ext_resource type="Texture2D" uid="uid://cmvlgrixiuc82" path="res://Menu/Menu.webp" id="1_5hn54"]
[ext_resource type="FontFile" uid="uid://cacer1um2xmlh" path="res://Menu/Font.otf" id="2_mqkf7"]
[ext_resource type="Script" path="res://Menu/StartButton.gd" id="3_kinn0"]

[sub_resource type="LabelSettings" id="LabelSettings_bgdev"]
font = ExtResource("2_mqkf7")
font_size = 72
shadow_size = 12
shadow_color = Color(0.374139, 0.374139, 0.374139, 1)
shadow_offset = Vector2(2, 2)

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5hn54")

[node name="Camera2D" type="Camera2D" parent="Sprite2D"]

[node name="Label" type="Label" parent="Sprite2D"]
offset_left = -271.0
offset_top = -346.0
offset_right = 246.0
offset_bottom = -249.0
text = "Wizards In Calculus"
label_settings = SubResource("LabelSettings_bgdev")

[node name="StartButton" type="Button" parent="."]
top_level = true
offset_left = 108.0
offset_top = 233.0
offset_right = 273.0
offset_bottom = 297.0
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("2_mqkf7")
theme_override_font_sizes/font_size = 42
action_mode = 0
text = "START"
script = ExtResource("3_kinn0")
